<!DOCTYPE html>
<HTML lang="ru">	
	<HEAD>	
		<TITLE> Maxim's Website </TITLE>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</HEAD>
	<BODY>
		<div class="container-fluid">
		<header class="row order-1">
					<div class="col-3">
						<img id="logo" src="logo.png" alt="Logo">
					</div>
					<div class="col-7 ml-2">
						<h1 class="HeaderText"> IsupovMaxim's Website </h1>
					</div>
		</header>

			<nav class="row order-1 mx-lg-auto mt-2 order-2 ">	
					 <a href="#Title" class="col-12 col-lg-4"> Гиперссылки </a> 
					 <a href="#Table" class="col-12 col-lg-4"> Таблица </a> 
					 <a href="#Form" class="col-12 col-lg-4"> Форма </a> 
			</nav>

		
		<div id="links" class="row mx-lg-auto mt-2 px-3  order-3">
		<p id="Title"> <H1 class="col-12"> Гиперссылки: </H1>
		<ol class="col-12">
			<li> <a href="http://www.example.com"> Абсолютная гиперссылка на главную страницу сайта example.com </a> </li>
			<li> <a href="https://www.example.com"> Абсолютная гиперссылка на главную сайта example.com в протоколе https </a> </li>
			<li> <a href="ftp://www.example.com/info.txt">  Cсылка на файл info.txt на сервере FTP без авторизации </a> </li>
			<li> <a href="ftp://login:password@example.com/info.txt">  Cсылка на файл info.txt на сервере FTP c авторизацией </a> </li>
			<li> <a href="http://www.example.com#debug"> Cсылка на фрагмент страницы некоторого сайта </a> </li>
			<li> <a href="#Form"> Ссылка на фрагмент текущей страницы </a> </li>
			<li> <a href="http://ru.wikipedia.org/wiki/Орест?action=edit&veswitched=1">  Ссылка с двумя параметрами в URL </a> </li>
			<li> Cписок ссылок основной навигации сайта с подписями title: 
			<ul>
				<li> <a href="#Title" title = "Заголовок" > Заголовок </a>
				<li> <a href="#Form" title = "Форма"> Форма </a>
			</ul>
			</li>
			<li> <a> Ссылка без href </a> </li>
			<li> <a href=""> Ссылка с пустым href </a> </li> 
			<li> <a href="http://www.example.com" rel="nofollow">  Cсылка, по которой запрещен переход поисковикам; </a> </li>
			<li> <a href="http://www.example.com"> <!--no index--> Запрещенная для индексации поисковиками ссылка <!--/no index--> </a> </li>
			<li> <P> Контекстная <a href="http://example.com"> ссылка </a> в тексте абзаца </li>
			<li> <a href="http://www.apple.com"> <img src=apple.png alt="An image of apple"> </a> </li>
			<li> <img src="1.png" usemap="#Map1" alt="Map">
			<map id="Map1" name="Map1">
				<area shape="rect" coords="20,20,300,220" href="http://www.example.com/rectangle" alt="Rect">	
				<area shape="circle" coords="430,120,90" href="http://www.example.com/circle" alt="Circle"> 
			</map>
			<li> <a href="index2.html"> Относительная сслыка на страницу в текущем каталоге </a> </li>
			<li> <a href="about/index3.html"> Относительная ссылка на страницу в каталоге about </a> </li>
			<li> <a href="../index4.html"> Относительная ссылка на страницу в каталоге уровнем выше текущего </a> </li>
			<li> <a href="../../index5.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше </a> </li>
			<li> <a href="#"> Сокращенная ссылка на главную </a> </li>
			<li> <a href="#top"> Сокращенная ссылка на внутреннюю(Поднимает вверх) </a> </li>
		</ol>
	</div>

		<div class="row">
		<div id="Table" class="col-12 mt-2 mx-lg-auto order-2 order-lg-1">
			<h1 class="col-12"> Таблица: </h1>
			<table class="col-12">
  				<tr class="NeChet">
   					<th colspan="2">Кофе-Чай</th>
					<th>Холодные напитки</th>
   				</tr>
  				<tr>
    					<td>Эспрессо</td>
    					<td>Зеленый</td>
					<td>Сок яблочный</td>
  				</tr>
				<tr class="NeChet">
    					<td>Капучино</td>
    					<td>Красный</td>
					<td>Сок вишневый</td>
  				</tr>
				<tr>
    					<td>Романо</td>
    					<td>Желтый</td>
					<td>Сок клубничный</td>
  				</tr>
				<tr class="NeChet">
    					<td>Латте</td>
    					<td>Черный</td>
					<td>Сок виноградный</td>
  				</tr>
				<tr>
    					<td>Макиато</td>
    					<td>Белый</td>
					<td>Сок березовый</td>
  				</tr>
			</table>
		</div>

		<div id="Form" class="col-12 mx-lg-auto mt-2 order-1 order-lg-2">
		<p id ="Form"> <H1 class="col-12"> Форма: </H1> 
		<form class="col-12">
			<P> <H2>  <label for="name"> Имя </label> </H2> 
  			<input name="a" id="name"> 
			<P> <H2> <label for="email"> E-mail </label> </H2>
			<input type="email" id="email"> 
			<P> <H2> <label for="date"> Дата рождения </label> </H2>	
			<input type="date" id="date">
			<P> <H2> Пол </H2>	
			<P> <input name="M" type="radio" value="M" id="m"> <label for="m"> Мужской </label> 
    			<P> <input name="M" type="radio" value="F" id="f"> <label for="f"> Женский </label> 
			<P> <H2> Количество конечностей </H2>
			<P> <input name="K" type="radio" value="2" id="2"> <label for="2"> 2 </label>
			<P> <input name="K" type="radio" value="4" id="4"> <label for="4"> 4 </label> 
			<P> <input name="K" type="radio" value="6" id="6"> <label for="6"> 6 </label>
			<P> <H2> <label for="select"> Сверхспособности: </label> </H2>
			<select size="3" multiple id="select">
  				<option> Бессмертие </option>
  				<option> Прохождение сквозь стены </option>
				<option> Левитация </option>
			</select>
			<P> <H2> <label for="bio"> Биография </label> </H2>	
			<textarea name="bio" id="bio"> </textarea>
			<P> <H2> <label for="check"> С контрактом ознакомлен: </label> </H2> <input type="checkbox" id="check">
			<P> <input type="submit">
  		</form>
		</div>
</div>

		<footer class="row order-6 px-1 mt-2">	
				<h2> (c) Исупов Максим </h2>
		</footer>
		</div>
	</BODY>
</HTML>



